<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
        href="https://imgs.search.brave.com/EuooYyWr8xDSxbnIYxUZa7odhVAqn75Fa8GRC_Pai3E/rs:fit:32:32:1/g:ce/aHR0cDovL2Zhdmlj/b25zLnNlYXJjaC5i/cmF2ZS5jb20vaWNv/bnMvZWVlMDM5MzJm/MTc0OTk1MGE3MWRk/YzQwNDI3YTMzZDlh/ZTA4ZTNkNDE4Nzcx/M2FhZWQ0NzBjMTdk/YTQ4YjUwYy93d3cu/bWFzYWlzY2hvb2wu/Y29tLw"
        type="image/x-icon">
    <title>GRID-KEYBOARD</title>
    <style>
        body {
            background-color: #4bb1d3;
        }

        .box {
            width: 1300px;
            height: 300px;
            background-color: #292b2a;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(5, 1fr);
            gap: 12px;
            padding: 25px 25px;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            margin-top: 15%;
            margin-left: 25%;
        }

        .box>div {
            background-color: #292b2a;
            margin-left: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px;
            color: #4bb1d3;
            border-radius: 10px;
            font-weight: 800;
        }

        .box>div:nth-child(35) {
            grid-area: 3/11/4/13;
        }

        .box>div:nth-child(46) {
            grid-area: 4/11/5/13;
        }

        .box>div:nth-child(51) {
            grid-area: 5/5/5/9;
        }
    </style>
</head>

<body>
    <div class="box">
        <div>~</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>0</div>
        <div>Delete</div>
        <div>tab</div>
        <div>Q</div>
        <div>W</div>
        <div>E</div>
        <div>R</div>
        <div>T</div>
        <div>Y</div>
        <div>U</div>
        <div>I</div>
        <div>O</div>
        <div>P</div>
        <div>\</div>
        <div>caps</div>
        <div>A</div>
        <div>S</div>
        <div>D</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
        <div>J</div>
        <div>K</div>
        <div>L</div>
        <div>Enter</div>
        <div>shift</div>
        <div>Z</div>
        <div>X</div>
        <div>C</div>
        <div>V</div>
        <div>B</div>
        <div>N</div>
        <div>M</div>
        <div><i class="fa-solid fa-less-than"></i></div>
        <div><i class="fa-solid fa-greater-than"></i></div>
        <div>shift</div>
        <div><i class="fa-solid fa-globe"></i></div>
        <div>ctrl</div>
        <div>option</div>
        <div>alt</div>
        <div>space</div>
        <div>alt</div>
        <div>option</div>
        <div><i class="fa-solid fa-arrow-right fa-rotate-180"></i></div>
        <div><i class="fa-solid fa-arrow-right"></i></div>
    </div>
    <script src="https://kit.fontawesome.com/556e85380f.js" crossorigin="anonymous"></script>
</body>

</html>